# sharecare2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogella/android/retrofitgithub/authentication/RequestDetail/: Request_detail.java
app/src/main/java/com/vogella/android/retrofitgithub/common/: BackToolbar.java
app/src/main/java/com/vogella/android/retrofitgithub/common/apiresponse/: ApiResponseDeserializer.java
app/src/main/java/com/vogella/android/retrofitgithub/common/user/: BackToolbarBL.java
app/src/main/java/com/vogella/android/retrofitgithub/services/: ServiceControllerAPI.java
app/src/main/java/com/vogella/android/retrofitgithub/services/serviceQR/: GenerateQRCodeActivity.java  ScanQRCodeActivity.java  ServiceQR.java
app/src/main/java/com/vogella/android/retrofitgithub/services/servicesList/: ListViewAdapter.java  PendingListAdapter.java  ServiceListItem.java  ServiceListMain.java  (+1 more)
app/src/main/java/com/vogella/android/retrofitgithub/user/: MainAuthMenu.java  UserApiService.java  UserControllerAPI.java
app/src/main/res/drawable/: bg_balloon_button.xml  buttonline.xml  buttonstyle.xml  cerclebackgrounblue.xml  cerclebackgroundyellow.xml  cerclebackgrounviolet.xml  edittextline.xml  gradientbackground.xml  ic_email_84.xml  ic_icon_calendar.xml  ic_icon_chat_room.xml  ic_icon_customers.xml  ic_icon_dashboard.xml  ic_icon_home.xml  ic_icon_setting.xml  ic_notification.xml  ic_phone_symbol_of_an_auricular_inside_a_circle.xml  ic_union_49.xml  profile_rounded.xml  pushedbutton.xml
app/src/main/res/layout/: activity_add_service.xml  activity_check_info_popup.xml  activity_login.xml  activity_main_auth_menu.xml  activity_notification_main.xml  activity_notification_test.xml  activity_profile_main.xml  activity_qrscaner.xml  activity_reqeustform.xml  activity_request_detail.xml  activity_request_list_main.xml  activity_service_add.xml  activity_service_listview.xml  activity_service_qr.xml  activity_sign_up_fifth_screen.xml  activity_sign_up_forth_screen.xml  activity_sign_up_second_screen.xml  activity_sign_up_third_screen.xml  activity_verification.xml  content_main_auth_menu.xml  fragment_accepted_task.xml  fragment_call_log.xml  fragment_create_task.xml  fragment_current_task_frg.xml  fragment_notification.xml  fragment_pending_task.xml  fragment_remaining_task.xml  fragment_task_log.xml  marker_custom_balloon.xml  pending_item.xml  request_list_item.xml  request_service.xml
app/src/main/res/menu/: bottomactionbar.xml  listbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  timearray.xml
(+28 files in other folders)
