<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MainAuthMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A593E0"
        android:elevation="4dp"
        android:textStyle="italic"
        android:theme="@style/MyActionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1B6E1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="title" />

            <EditText
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint=" write here" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hour"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="Expected hour" />

            <EditText
                android:id="@+id/hour_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint=" 4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="To Do" />

            <EditText
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint=" help clean window" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:weightSum="12"
            >

            <TextView
                android:id="@+id/location"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="location" />



            <EditText
                android:id="@+id/location_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint=" address" />
            <EditText
                android:id="@+id/location_postcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint=" postCode" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:weightSum="12"
            >


            <Button
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AA0FF0"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:text="get Location"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:ems="10"
                android:layout_marginLeft="10dp"
                android:hint=" address" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/preference"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:ems="10"
                android:text="preference"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
               />

            <EditText
                android:id="@+id/preference_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint=" male, young, need power" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            >
            <Button
                android:id="@+id/okay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:textColor="@color/title_gray"
                    android:background="#D7FFF1"
                />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>