<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.servicesService.CallLogFragment">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#B3CBE6"
         android:gravity="center_horizontal|center_vertical"
          >



          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentStart="true"
              android:layout_alignParentBottom="true"
         android:gravity="center_vertical|center_horizontal"
              android:text="Peer Care"
              android:textSize="20dp"
              android:textStyle="bold"
              >

          </TextView>

          <ImageView
              android:id="@+id/profile"
              android:src="@drawable/ic_icon_customers"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="22dp"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:foregroundGravity="center_vertical" />

      </RelativeLayout>

      <LinearLayout
          android:layout_marginTop="35dp"
          android:paddingLeft="15dp"
          android:paddingTop="15dp"
          android:background="#CBECFF"
          android:layout_width="match_parent"
          android:layout_height="450dp"
          android:layout_marginBottom="25dp"
          android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:text="Current task"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textSize="15dp" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:text="Task : "
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Help grocery shopping" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Time token(s) paid :"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:text="30" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Duration  :"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.8"
                  android:text=" 45 minutes" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="CareTaker : "
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.7"
                  android:text=" Kayle McStork" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:text="Progress :"
                  android:textStyle="bold" />

          </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="74dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progrss_bar" />

        <TextView
            android:id="@+id/progrss_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/progressBar2"
            android:layout_alignBottom="@+id/progressBar2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="145dp"
            android:textStyle="bold"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="98dp" />

    </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:orientation="vertical"
          android:background="#CBECFF"
          >

          <ImageView
              android:id="@+id/clock"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.8"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/clock" />

          <LinearLayout
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.2"
              android:orientation="horizontal"
              android:gravity="center_horizontal"
              android:layout_marginTop="15dp"
              >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textStyle="bold"
              android:text="Amount of time Token :"
              />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textStyle="bold"
                  android:text=" 420"
                  />
          </LinearLayout>
      </LinearLayout>
  </LinearLayout>

</ScrollView>